

## Data Source Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test01
spring.datasource.password=ora123

## JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database=oracle
spring.jpa.properties.hibernate.format_sql=true

## Thymeleaf Cache Setting
spring.thymeleaf.cache=false
# Logging Setting
logging.level.org.hibernate=info

